<!DOCTYPE html>
<head>
    <title>CSCI 571 - Fall 2022 - Assignment 3</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Paul James</h1>
        <div>
            <ul>
                <li><a target="_blank" id="home" style="color: black" href="page2.html#home">home</a></li>
                <li><a target="_blank" id="nature" href="page2.html#nature">nature</a></li>
                <li><a target="_blank" id="urban" href="page2.html#urban">urban</a></li>
                <li><a target="_blank" id="bio" href="page2.html#bio">bio</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <img src="images/pier.jpg" alt="pier">
        <img src="images/road.jpeg" alt="road">
        <img src="images/lake.jpg" alt="lake">
    </div>
    <div class="footer">
        <p>&#169 2023 by Paul James</p>
        <a target="_blank" href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook-logo" style="padding-left: 30px;"></a>
        <a target="_blank" href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter-logo"></a>
        <a target="_blank" href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram-logo"></a>
    </div>
</body>