a { 
    color: #898989; 
    text-decoration: none;
    cursor: pointer;
    padding-right: 20px;
}

body{
    width: 900px;
    margin: auto;
}
ul{
    padding: 0px;
    list-style-type: none;
}

ul li{
    display: inline;
}

.header{
    margin: 50px auto 100px auto;
    text-align: center;
    width: 70%;
    border: 2px solid black;
}

.header h1{
    margin: 30px auto;
    font-family: Georgia, Times, "Times New Roman", serif; 
    font-size: 63px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 100; 
    line-height: 30px;
}

.header ul{
    margin-top: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 14px;
}

.content{
    overflow: hidden;
}

.content img{
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 900px;
    height: 900px;
    object-fit: cover;
}

.footer{
    margin: 25px auto;
    margin-bottom: 10px;

    text-align: center;
    width: 30%;

    font-family: Georgia,'Times Old Roman', Times, serif;
    font-style: italic;
    font-size: 13px;
}

.footer img {
    padding-right: 5px;
    width: 20px;
    height: 20px;
}

.page2 p{
    padding-bottom: 10px;
}

.page2{
    margin-top: 25px;
}